spring.datasource.url=jdbc:postgresql://dpg-d0t37obe5dus738r5k0g-a.ohio-postgres.render.com:5432/usuarios_ksxt
spring.datasource.username=postgre
spring.datasource.password=TdIh2L6HiLayfOr4YPOHMnW2jVxlivgI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



